<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_vertical" android:padding="14dp" android:background="#0B5038">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ندای بهشتی" android:textColor="#E2BD67" android:textStyle="bold" android:textSize="16sp" android:gravity="end"/>
    <TextView android:id="@+id/widget_location" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#FFFFFF" android:textSize="12sp" android:gravity="end" android:layout_marginTop="4dp"/>
    <TextView android:id="@+id/widget_next" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#FFFFFF" android:textStyle="bold" android:textSize="18sp" android:gravity="end" android:layout_marginTop="8dp"/>
    <TextView android:id="@+id/widget_times" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#F5E7C1" android:textSize="12sp" android:gravity="end" android:layout_marginTop="8dp"/>
</LinearLayout>
